In [1]:
import pandas as pd

covid_cases = pd.read_csv('us-states.csv')
vaccination = pd.read_csv('us_state_vaccinations.csv')

In [2]:
covid_cases

             date          state  fips   cases  deaths
0      2020-01-21     Washington    53       1       0
1      2020-01-22     Washington    53       1       0
2      2020-01-23     Washington    53       1       0
3      2020-01-24       Illinois    17       1       0
4      2020-01-24     Washington    53       1       0
...           ...            ...   ...     ...     ...
26134  2021-06-20       Virginia    51  678649   11351
26135  2021-06-20     Washington    53  449170    5867
26136  2021-06-20  West Virginia    54  163382    2863
26137  2021-06-20      Wisconsin    55  676885    8047
26138  2021-06-20        Wyoming    56   61490     734

[26139 rows x 5 columns]

In [3]:
covid_cases = covid_cases[['date','state','cases']]

In [4]:
covid_cases

             date          state   cases
0      2020-01-21     Washington       1
1      2020-01-22     Washington       1
2      2020-01-23     Washington       1
3      2020-01-24       Illinois       1
4      2020-01-24     Washington       1
...           ...            ...     ...
26134  2021-06-20       Virginia  678649
26135  2021-06-20     Washington  449170
26136  2021-06-20  West Virginia  163382
26137  2021-06-20      Wisconsin  676885
26138  2021-06-20        Wyoming   61490

[26139 rows x 3 columns]

In [5]:
vaccination = vaccination[['date','location','people_fully_vaccinated','people_fully_vaccinated_per_hundred']]

In [6]:
vaccination

,date,location,people_fully_vaccinated,people_fully_vaccinated_per_hundred
0,2021-01-12,Alabama,7270.0,0.15
1,2021-01-13,Alabama,9245.0,0.19
2,2021-01-14,Alabama,NaN,NaN
3,2021-01-15,Alabama,13488.0,0.28
4,2021-01-16,Alabama,NaN,NaN
...,...,...,...,...
10418,2021-06-16,Wyoming,192396.0,33.24
10419,2021-06-17,Wyoming,192582.0,33.27
10420,2021-06-18,Wyoming,193632.0,33.46
10421,2021-06-19,Wyoming,194232.0,33.56
10422,2021-06-20,Wyoming,194293.0,33.57

In [7]:
merged = pd.merge(covid_cases, vaccination, on = 'date', how = 'outer')

In [8]:
merged

,date,state,cases,location,people_fully_vaccinated,people_fully_vaccinated_per_hundred
0,2020-01-21,Washington,1,NaN,NaN,NaN
1,2020-01-22,Washington,1,NaN,NaN,NaN
2,2020-01-23,Washington,1,NaN,NaN,NaN
3,2020-01-24,Illinois,1,NaN,NaN,NaN
4,2020-01-24,Washington,1,NaN,NaN,NaN
...,...,...,...,...,...,...
589334,2021-06-20,Wyoming,61490,Virginia,4286578.0,50.22
589335,2021-06-20,Wyoming,61490,Washington,4013928.0,52.71
589336,2021-06-20,Wyoming,61490,West Virginia,648731.0,36.20
589337,2021-06-20,Wyoming,61490,Wisconsin,2784679.0,47.83
589338,2021-06-20,Wyoming,61490,Wyoming,194293.0,33.57

In [9]:
final = merged[merged['state'] == merged['location']]

In [10]:
final = final.drop(['location'], axis = 1)

In [11]:
final

,date,state,cases,people_fully_vaccinated,people_fully_vaccinated_per_hundred
17339,2021-01-12,Alabama,407848,7270.0,0.15
17405,2021-01-12,Alaska,50243,5400.0,0.74
17472,2021-01-12,Arizona,638739,8343.0,0.11
17538,2021-01-12,Arkansas,259553,8.0,0.00
17605,2021-01-12,California,2816280,100089.0,0.25
...,...,...,...,...,...
589074,2021-06-20,Virginia,678649,4286578.0,50.22
589140,2021-06-20,Washington,449170,4013928.0,52.71
589206,2021-06-20,West Virginia,163382,648731.0,36.20
589272,2021-06-20,Wisconsin,676885,2784679.0,47.83
589338,2021-06-20,Wyoming,61490,194293.0,33.57

### 결측치 처리

In [12]:
final.loc[final.people_fully_vaccinated.isnull()]

,date,state,cases,people_fully_vaccinated,people_fully_vaccinated_per_hundred
17870,2021-01-12,District of Columbia,32423,NaN,NaN
18069,2021-01-12,Guam,8398,NaN,NaN
18135,2021-01-12,Hawaii,23570,NaN,NaN
19788,2021-01-12,Ohio,792938,NaN,NaN
20516,2021-01-12,Vermont,9247,NaN,NaN
...,...,...,...,...,...
517574,2021-05-31,Virginia,675538,NaN,NaN
517640,2021-05-31,Washington,437500,NaN,NaN
517706,2021-05-31,West Virginia,161287,NaN,NaN
517772,2021-05-31,Wisconsin,674630,NaN,NaN
517838,2021-05-31,Wyoming,60144,NaN,NaN

In [13]:
final.isnull().sum()

date                                     0
state                                    0
cases                                    0
people_fully_vaccinated                353
people_fully_vaccinated_per_hundred    353
dtype: int64

In [14]:
final = final.dropna()
#.sort_values(by=['state'], axis=0)
#.fillna(method = 'pad')
#, inplace=True)
final

,date,state,cases,people_fully_vaccinated,people_fully_vaccinated_per_hundred
17339,2021-01-12,Alabama,407848,7270.0,0.15
17405,2021-01-12,Alaska,50243,5400.0,0.74
17472,2021-01-12,Arizona,638739,8343.0,0.11
17538,2021-01-12,Arkansas,259553,8.0,0.00
17605,2021-01-12,California,2816280,100089.0,0.25
...,...,...,...,...,...
589074,2021-06-20,Virginia,678649,4286578.0,50.22
589140,2021-06-20,Washington,449170,4013928.0,52.71
589206,2021-06-20,West Virginia,163382,648731.0,36.20
589272,2021-06-20,Wisconsin,676885,2784679.0,47.83
589338,2021-06-20,Wyoming,61490,194293.0,33.57

In [15]:
#final = final.sort_values(by=['state'], axis=0).fillna(method = 'pad').sort_values(by=['date'], axis=0)

In [16]:
final.isnull().sum()

date                                   0
state                                  0
cases                                  0
people_fully_vaccinated                0
people_fully_vaccinated_per_hundred    0
dtype: int64

In [17]:
final

,date,state,cases,people_fully_vaccinated,people_fully_vaccinated_per_hundred
17339,2021-01-12,Alabama,407848,7270.0,0.15
17405,2021-01-12,Alaska,50243,5400.0,0.74
17472,2021-01-12,Arizona,638739,8343.0,0.11
17538,2021-01-12,Arkansas,259553,8.0,0.00
17605,2021-01-12,California,2816280,100089.0,0.25
...,...,...,...,...,...
589074,2021-06-20,Virginia,678649,4286578.0,50.22
589140,2021-06-20,Washington,449170,4013928.0,52.71
589206,2021-06-20,West Virginia,163382,648731.0,36.20
589272,2021-06-20,Wisconsin,676885,2784679.0,47.83
589338,2021-06-20,Wyoming,61490,194293.0,33.57

In [18]:
final.to_csv("covid19_vaccination.csv")

In [19]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8447 entries, 17339 to 589338
Data columns (total 5 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   date                                 8447 non-null   object
 1   state                                8447 non-null   object
 2   cases                                8447 non-null   int64
 3   people_fully_vaccinated              8447 non-null   float64
 4   people_fully_vaccinated_per_hundred  8447 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 396.0+ KB